<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap-cornsilk.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-6 jumbotron">
                <h1>Loading ...<i class="fa fa-spinner fa-spin"></i></h1>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8" src="build/vendor-e7de76f8fab80406dd4b.js"></script>
    <script type="text/javascript" charset="utf-8" src="build/agate-859b91213fd9dd5ddedf.js"></script>
    <script type="text/javascript" charset="utf-8" src="build/index-c509827194a121d7f73c.js"></script>
</body>

</html>